<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5X0-rL-4iG">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Camera" id="XoV-7f-wra">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="p0D-NZ-Sjv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="zK2-HC-NOA">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="fvH-uL-sUw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJB-mA-tRh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoD-4B-Mc6">
                                <rect key="frame" x="135" y="174" width="330" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="DCg-DA-c6M"/>
                                    <constraint firstAttribute="width" constant="330" id="wdf-CC-tAG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOu-0C-4aW">
                                <rect key="frame" x="149" y="191" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="khL-lj-tKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoK-dr-FjM">
                                <rect key="frame" x="149" y="381" width="303" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tJB-mA-tRh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Ga-Ko-flQ"/>
                            <constraint firstItem="tJB-mA-tRh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1FJ-1S-eZU"/>
                            <constraint firstItem="aoD-4B-Mc6" firstAttribute="centerX" secondItem="gOu-0C-4aW" secondAttribute="centerX" id="3rv-rH-I5E"/>
                            <constraint firstItem="5X0-rL-4iG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9LJ-ST-RoM"/>
                            <constraint firstItem="yoK-dr-FjM" firstAttribute="centerX" secondItem="5X0-rL-4iG" secondAttribute="centerX" id="CQC-3Z-hMn"/>
                            <constraint firstItem="gOu-0C-4aW" firstAttribute="trailing" secondItem="yoK-dr-FjM" secondAttribute="trailing" id="GnL-Uo-iBf"/>
                            <constraint firstItem="gOu-0C-4aW" firstAttribute="leading" secondItem="yoK-dr-FjM" secondAttribute="leading" id="H0O-xd-aTC"/>
                            <constraint firstItem="tJB-mA-tRh" firstAttribute="trailing" secondItem="5X0-rL-4iG" secondAttribute="trailing" id="RMV-km-xdI"/>
                            <constraint firstItem="gOu-0C-4aW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="191" id="WcS-5z-z2V"/>
                            <constraint firstAttribute="trailing" secondItem="tJB-mA-tRh" secondAttribute="trailing" id="ezJ-6x-tlt"/>
                            <constraint firstItem="tJB-mA-tRh" firstAttribute="leading" secondItem="5X0-rL-4iG" secondAttribute="leading" id="p7O-1g-In2"/>
                            <constraint firstItem="aoD-4B-Mc6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="roY-qz-12I"/>
                            <constraint firstAttribute="bottom" secondItem="yoK-dr-FjM" secondAttribute="bottom" constant="189" id="v3p-2b-LgH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePickerView" destination="aoD-4B-Mc6" id="E7O-NT-nNR"/>
                        <outlet property="textFieldBottom" destination="yoK-dr-FjM" id="UpL-S4-ItB"/>
                        <outlet property="textFieldTop" destination="gOu-0C-4aW" id="Xoa-pv-ANy"/>
                        <outlet property="toolBar" destination="5X0-rL-4iG" id="GjN-Dt-QfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="521"/>
        </scene>
    </scenes>
</document>
