<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5X0-rL-4iG">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="klL-aF-9Or"/>
                                    <barButtonItem systemItem="camera" id="XoV-7f-wra">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="p0D-NZ-Sjv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="07D-HE-9kp"/>
                                    <barButtonItem title="Album" id="zK2-HC-NOA">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="fvH-uL-sUw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lfK-SX-W3F"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoD-4B-Mc6">
                                <rect key="frame" x="0.0" y="39" width="600" height="517"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoK-dr-FjM">
                                <rect key="frame" x="20" y="424" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh4-yH-wC7">
                                <rect key="frame" x="0.0" y="-5" width="600" height="44"/>
                                <items>
                                    <navigationItem id="CN2-ZX-crH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="iam-qx-MCN">
                                            <connections>
                                                <action selector="shareThis:" destination="BYZ-38-t0r" id="PzB-cN-k5R"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="7ar-j6-Tgk">
                                            <connections>
                                                <action selector="cancelThis:" destination="BYZ-38-t0r" id="x1n-xE-b4p"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOu-0C-4aW">
                                <rect key="frame" x="20" y="123" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oh4-yH-wC7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-5" id="3Rs-gM-CCb"/>
                            <constraint firstItem="gOu-0C-4aW" firstAttribute="trailing" secondItem="yoK-dr-FjM" secondAttribute="trailing" id="3fp-bP-iKN"/>
                            <constraint firstItem="aoD-4B-Mc6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6kV-Sy-9A5"/>
                            <constraint firstAttribute="trailing" secondItem="aoD-4B-Mc6" secondAttribute="trailing" id="95V-6M-QrQ"/>
                            <constraint firstItem="oh4-yH-wC7" firstAttribute="trailing" secondItem="aoD-4B-Mc6" secondAttribute="trailing" id="Edq-hg-jmN"/>
                            <constraint firstItem="gOu-0C-4aW" firstAttribute="top" secondItem="oh4-yH-wC7" secondAttribute="bottom" constant="84" id="LC8-pZ-VuL"/>
                            <constraint firstItem="5X0-rL-4iG" firstAttribute="top" secondItem="aoD-4B-Mc6" secondAttribute="bottom" id="O6U-Jm-U6L"/>
                            <constraint firstItem="5X0-rL-4iG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="PYL-sK-0BE"/>
                            <constraint firstItem="oh4-yH-wC7" firstAttribute="leading" secondItem="aoD-4B-Mc6" secondAttribute="leading" id="RJe-gp-PV6"/>
                            <constraint firstItem="gOu-0C-4aW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SU8-FA-rzh"/>
                            <constraint firstItem="aoD-4B-Mc6" firstAttribute="leading" secondItem="5X0-rL-4iG" secondAttribute="leading" id="ZeP-Tm-bdY"/>
                            <constraint firstItem="aoD-4B-Mc6" firstAttribute="top" secondItem="oh4-yH-wC7" secondAttribute="bottom" id="bEm-aR-68o"/>
                            <constraint firstItem="gOu-0C-4aW" firstAttribute="leading" secondItem="yoK-dr-FjM" secondAttribute="leading" id="hL3-99-yYe"/>
                            <constraint firstAttribute="bottom" secondItem="yoK-dr-FjM" secondAttribute="bottom" constant="146" id="mhO-0N-ezX"/>
                            <constraint firstItem="oh4-yH-wC7" firstAttribute="centerX" secondItem="gOu-0C-4aW" secondAttribute="centerX" id="mj0-O1-E5k"/>
                            <constraint firstItem="aoD-4B-Mc6" firstAttribute="trailing" secondItem="5X0-rL-4iG" secondAttribute="trailing" id="xwl-yc-DE5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="JQc-fO-AlB"/>
                    <connections>
                        <outlet property="cameraButton" destination="XoV-7f-wra" id="Ol7-UJ-FIM"/>
                        <outlet property="imagePickerView" destination="aoD-4B-Mc6" id="E7O-NT-nNR"/>
                        <outlet property="navBar" destination="oh4-yH-wC7" id="hMO-co-4Uy"/>
                        <outlet property="shareButton" destination="iam-qx-MCN" id="HpS-HT-Ob4"/>
                        <outlet property="textFieldBottom" destination="yoK-dr-FjM" id="UpL-S4-ItB"/>
                        <outlet property="textFieldTop" destination="gOu-0C-4aW" id="Xoa-pv-ANy"/>
                        <outlet property="toolBar" destination="5X0-rL-4iG" id="GjN-Dt-QfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690" y="260"/>
        </scene>
        <!--Table-->
        <scene sceneID="CSH-xL-rM2">
            <objects>
                <tableViewController title="Table" id="mD7-Se-gtP" customClass="MemeTableViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jsq-W7-JVt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" id="Dbz-ZN-RrG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dbz-ZN-RrG" id="I90-dS-WNv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mD7-Se-gtP" id="h9M-lf-LXq"/>
                            <outlet property="delegate" destination="mD7-Se-gtP" id="Fk5-Oj-xvy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="I2H-ez-3JR">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="S1e-1N-UFl"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVd-xb-mab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="716"/>
        </scene>
        <!--Collection-->
        <scene sceneID="E8L-Xc-pMT">
            <objects>
                <navigationController title="Collection" id="jP7-sx-eTl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="toN-D0-Rfv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rzs-tc-QtZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4P8-9a-ZIG" kind="relationship" relationship="rootViewController" id="Pp0-2i-r5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpU-tE-vG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="1379"/>
        </scene>
        <!--Collection-->
        <scene sceneID="5tJ-9N-OGb">
            <objects>
                <collectionViewController storyboardIdentifier="MemeCollectionViewController" title="Collection" id="4P8-9a-ZIG" customClass="MemeCollectionViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Rwf-Eq-SY8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AHh-JG-PU1">
                            <size key="itemSize" width="183" height="167"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomMemeCell" id="QVa-Dy-GYD" customClass="CustomMemeCell" customModule="MemeMe1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="183" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="183" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wlE-A6-kzv">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="121"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPy-z3-MHh">
                                            <rect key="frame" x="8" y="132" width="152" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="memeImageView" destination="wlE-A6-kzv" id="GcL-H4-uI8"/>
                                    <outlet property="memeTopText" destination="vPy-z3-MHh" id="5Do-3F-Di5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4P8-9a-ZIG" id="gfC-Fj-FGm"/>
                            <outlet property="delegate" destination="4P8-9a-ZIG" id="zZA-LB-gjf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="pow-mi-kUA">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="q9k-1Q-fQB"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRG-tp-XhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="1379"/>
        </scene>
        <!--Sent Meme View Controller-->
        <scene sceneID="bpK-Xl-3rd">
            <objects>
                <viewController storyboardIdentifier="SentMemeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BM2-ae-UhJ" customClass="SentMemeViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vu-h8-FoA"/>
                        <viewControllerLayoutGuide type="bottom" id="Qb9-Tg-Upg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8N-FZ-uoB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SFQ-2s-FXj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SFQ-2s-FXj" secondAttribute="trailing" id="0lK-WD-N9o"/>
                            <constraint firstItem="SFQ-2s-FXj" firstAttribute="top" secondItem="Z8N-FZ-uoB" secondAttribute="top" id="NkO-hV-DUP"/>
                            <constraint firstItem="SFQ-2s-FXj" firstAttribute="leading" secondItem="Z8N-FZ-uoB" secondAttribute="leading" id="SNb-QY-0Wf"/>
                            <constraint firstItem="SFQ-2s-FXj" firstAttribute="bottom" secondItem="Qb9-Tg-Upg" secondAttribute="top" id="T9S-yj-R2R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SFQ-2s-FXj" id="OP2-P2-gi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hff-90-e5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="947"/>
        </scene>
        <!--Meme Tab Bar View Controller-->
        <scene sceneID="23n-E8-8ed">
            <objects>
                <tabBarController storyboardIdentifier="MemeTabBarViewController" id="Aau-nS-dOh" customClass="MemeTabBarViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ugq-jj-8Kn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JXs-tz-9yU" kind="relationship" relationship="viewControllers" id="Kmt-93-BOl"/>
                        <segue destination="jP7-sx-eTl" kind="relationship" relationship="viewControllers" id="Uwx-jy-fsT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eaw-Fl-7xV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1801" y="1041"/>
        </scene>
        <!--Table-->
        <scene sceneID="b7z-pb-9cE">
            <objects>
                <navigationController title="Table" id="JXs-tz-9yU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dmp-M4-vlD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQm-ZP-RKu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mD7-Se-gtP" kind="relationship" relationship="rootViewController" id="mJW-pg-T0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkF-x5-7IF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="716"/>
        </scene>
    </scenes>
</document>
