<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5X0-rL-4iG">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="klL-aF-9Or"/>
                                    <barButtonItem systemItem="camera" id="XoV-7f-wra">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="p0D-NZ-Sjv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="07D-HE-9kp"/>
                                    <barButtonItem title="Album" id="zK2-HC-NOA">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="fvH-uL-sUw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lfK-SX-W3F"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoD-4B-Mc6">
                                <rect key="frame" x="0.0" y="39" width="600" height="517"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOu-0C-4aW">
                                <rect key="frame" x="20" y="64" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoK-dr-FjM">
                                <rect key="frame" x="20" y="509" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh4-yH-wC7">
                                <rect key="frame" x="0.0" y="-5" width="600" height="44"/>
                                <items>
                                    <navigationItem id="CN2-ZX-crH">
                                        <rightBarButtonItems>
                                            <barButtonItem title="Cancel" id="7ar-j6-Tgk">
                                                <connections>
                                                    <action selector="cancelThis:" destination="BYZ-38-t0r" id="x1n-xE-b4p"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Item" id="iam-qx-MCN"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5X0-rL-4iG" firstAttribute="top" secondItem="aoD-4B-Mc6" secondAttribute="bottom" id="0gG-T2-aei"/>
                            <constraint firstItem="aoD-4B-Mc6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ad6-rz-s18"/>
                            <constraint firstItem="oh4-yH-wC7" firstAttribute="leading" secondItem="aoD-4B-Mc6" secondAttribute="leading" id="HvR-IX-Xer"/>
                            <constraint firstItem="gOu-0C-4aW" firstAttribute="leading" secondItem="yoK-dr-FjM" secondAttribute="leading" id="M3i-Ey-1gL"/>
                            <constraint firstItem="oh4-yH-wC7" firstAttribute="trailing" secondItem="aoD-4B-Mc6" secondAttribute="trailing" id="NVj-U1-zLu"/>
                            <constraint firstItem="5X0-rL-4iG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="OBA-H6-tWD"/>
                            <constraint firstItem="5X0-rL-4iG" firstAttribute="top" secondItem="yoK-dr-FjM" secondAttribute="bottom" constant="17" id="QBc-LY-DXV"/>
                            <constraint firstItem="gOu-0C-4aW" firstAttribute="trailing" secondItem="yoK-dr-FjM" secondAttribute="trailing" id="R6c-Pt-Ima"/>
                            <constraint firstAttribute="trailing" secondItem="aoD-4B-Mc6" secondAttribute="trailing" id="SFD-ba-gAI"/>
                            <constraint firstItem="aoD-4B-Mc6" firstAttribute="top" secondItem="oh4-yH-wC7" secondAttribute="bottom" id="Zfw-aP-ryV"/>
                            <constraint firstItem="aoD-4B-Mc6" firstAttribute="leading" secondItem="5X0-rL-4iG" secondAttribute="leading" id="ant-9z-wQH"/>
                            <constraint firstItem="yoK-dr-FjM" firstAttribute="centerX" secondItem="5X0-rL-4iG" secondAttribute="centerX" id="c2t-MO-ioy"/>
                            <constraint firstItem="gOu-0C-4aW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fB4-Vo-AIZ"/>
                            <constraint firstItem="oh4-yH-wC7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-5" id="id9-Vp-RHl"/>
                            <constraint firstItem="aoD-4B-Mc6" firstAttribute="trailing" secondItem="5X0-rL-4iG" secondAttribute="trailing" id="qee-b9-dFq"/>
                            <constraint firstItem="gOu-0C-4aW" firstAttribute="top" secondItem="oh4-yH-wC7" secondAttribute="bottom" constant="25" id="s5g-Q0-Nf4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="JQc-fO-AlB"/>
                    <connections>
                        <outlet property="imagePickerView" destination="aoD-4B-Mc6" id="E7O-NT-nNR"/>
                        <outlet property="textFieldBottom" destination="yoK-dr-FjM" id="UpL-S4-ItB"/>
                        <outlet property="textFieldTop" destination="gOu-0C-4aW" id="Xoa-pv-ANy"/>
                        <outlet property="toolBar" destination="5X0-rL-4iG" id="GjN-Dt-QfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="721"/>
        </scene>
    </scenes>
</document>
